[Transaq]
host=78.41.199.12
port=3900
login=FZTC******a
password=*********
dll_path=E:\tmp\transaq_connector\txmlconnector.dll
# TQ will log to first letter in path > E
log_path=E:\tmp\transaq_connector\logs
log_level=2
subscribe_patterns=MCT:*.XLON
include_securities=RDS.B,RDS.A
exclude_securities=IVV.XLON,EMB.XLON,SJM.XLON,SEE.XLON,SHW.XLON,SOCL.XLON,MNK.XLON

[ATSD]
host=nur.axibase.com
cmd_port=8082
# hbs 9082
cmd_protocol=udp
trades_port=8086
trades_protocol=udp
cmd_path=E:\tmp\transaq_connector\logs\trade_cmd.log
msg_path=E:\tmp\transaq_connector\logs\trade_msg.log